===========================================================================================================================================================================

Test 1

triples("abc")
False

triples("abbbcdeeggggg")
True

triples("abc2eee")
True

triples("12333456")
True

triples("a1b22bb4")
False


===========================================================================================================================================================================

Test 2

countMe("a")
'a1'

countMe("aabbbccccx")
'a2b3c4x1'

countMe("aaa1111")
'a314'

countMe("abbccdddd")
'a1b2c2d4'

countMe("000009999aaabb1")
'0594a3b211'


===========================================================================================================================================================================

Test 3

sum_odd_divisors(-9)
13

sum_odd_divisors(1)
1

sum_odd_divisors(2)
1

sum_odd_divisors(3)
4

sum_odd_divisors(7)
8

sum_odd_divisors(-2001)
2880

sum_odd_divisors(2023)
2456

sum_odd_divisors(-123)
168


===========================================================================================================================================================================

Test 4

encrypt("Hello, world")
'dHlerlolwo ,'

encrypt("1234")
'4132'

encrypt("12345")
'51423'

encrypt("1")
'1'

encrypt("123")
'312'

encrypt("12")
'21'

encrypt(",'4'r")
"r,''4"

encrypt("this is a sentence")
'etchniest niess  a'

encrypt("good bye !")
'!g oeoydb '








